{
    "server-info": {
        "webhook-url": ""
    },
    "mention-list": {
        "StructureUnderAttack": "",
        "StructureOnline": "",
        "StructureWentHighPower": "",
        "StructureWentLowPower": "",
        "StructureAnchoring": ""
    }
}